{
	"imports": {},
	"tasks": {
		"dev": "deno run --allow-net --watch main.js",
		"run": "deno run --allow-net main.js"
	},
	"fmt": {
		"useTabs": true
	},
	"deploy": {
		"project": "swbrd-bindv1",
		"exclude": ["Dockerfile"],
		"entrypoint": "main.js"
	}
}
